*, *::after, *::before {
  box-sizing: border-box;
}


.container {
  border: 5px solid black;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 65vh;
  grid-gap: 5px;
}

div {
  background: lightgray;
  border: 5px solid black;;
}


.item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}


.item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}


.item-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}


.item-4 {
  grid-column: 1 / 2;
  grid-row: 3 / 3;
}


.item-5 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}


.item-6 {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}


.item-7 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}


.item-8 {
  grid-column: 5 / 6;
  grid-row: 1 / 3;
}